<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all">


        {% block meta %}
        {% endblock %}

        {% load static %}
        <link rel="apple-touch-icon" href="{% static 'app_main/assets/img/apple-touch-icon.png' %}" sizes="180x180">
        <link rel="icon" href="{% static 'app_main/assets/img/favicon-32x32.png' %}" type="image/png" sizes="32x32">
        <link rel="icon" href="{% static 'app_main/assets/img/favicon-16x16.png' %}" type="image/png" sizes="16x16">

        {% load static %}
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'app_main/assets/vendor/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'app_main/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}">

        <!-- Slich Slider -->
        {% load static %}
        <!-- Icofont -->
        <link rel="stylesheet" href="{% static 'app_main/assets/vendor/icofont/icofont.min.css' %}">
        <!-- Font Icons -->
        <link rel="stylesheet" href="{% static 'app_main/assets/vendor/icons/css/materialdesignicons.min.css' %}">
        <!-- Bootstrap extended styles-v5.3 -->
        <link rel="stylesheet" href="{% static 'app_main/assets/vendor/bootstrap-ext/docs.css' %}">
        <!-- Material Icons -->
        <link rel="stylesheet" href="{% static 'app_main/assets/icons/materialicons/materialicons.css' %}">
        <!-- Fontawesome Icons -->
        <link rel="stylesheet" href="{% static 'app_main/assets/icons/webfonts/fontawesome.css' %}">
        <!-- Custom css -->
        <link rel="stylesheet" href="{% static 'app_main/assets/css/styles.css' %}">

    <style>
        .chat-wrapper {
            width: 100%;
            max-width: 720px;
            height: 88vh;
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }
        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: #fff;
            border-radius: 0rem 0rem 0rem 0rem;
        }
        .message {
            margin-bottom: 1rem;
            max-width: 75%;
            display: flex;
            align-items: flex-start;
            gap: .5rem;
        }
        .message.user {
            margin-left: auto;
            background: #8050f8;
            color: #fff;
            justify-content: flex-end;
            border-radius: 1rem 1rem 0 1rem;
            padding: 10px 1rem;
        }
        .message.bot .bubble {
            background: #efeefe;
            border-radius: 1rem 1rem 1rem 0;
            padding: 10px 1rem;
        }
        .avatar {
            width: 36px;
            height: 36px;
            background: #e7e4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            flex-shrink: 0;
        }
        .chat-input {
            background: #fff;
            border-top: 1px solid #dee2e6;
            padding: .75rem;
            border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }
        .avatar i {
            color: #606060;
            font-size: 20px;
        }
    </style>
    </head>

    <body class="bg-light">
        <div class="pt-5 pb-1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 mb-2">
                        <div class="d-flex flex-column flex-shrink-0 p-3">
                            <div class="ps-3" style="padding-top: 0.75rem; padding-bottom: 0.75rem;">
                                <a href="{% url 'app_main:main' %}" class="text-decoration-none">
                                   <img src="/static/app_main/logos/viix/dxc-logo.svg" class="img-fluid" alt="brand-logo" style="height:24px;" title="viix apps marketplace">
                                </a>
                             </div>
                            <hr>
                            <ul class="nav nav-pills flex-column" style="color: #606060;">
                                <li class="nav-item vbar pb-2"> <!-- vbar=nav-item -->
                                    <a href="{% url 'app_main:main' %}" class="nav-link active" aria-current="page">
                                        <span class="material-icons">manage_search</span>
                                        Search
                                    </a>
                                </li>
                                <li class="nav-item pb-2">
                                    <a href="{% url 'app_main:add-text' %}" class="nav-link">
                                        <span class="material-icons">post_add</span>
                                        Add Text
                                    </a>
                                </li>
                                <!--
                                <li class="nav-item pb-2">
                                    <a href="" class="nav-link">
                                        <span class="material-icons">library_books</span>
                                        Texts
                                    </a>
                                </li>
                                <li class="nav-item pb-2">
                                    <a href="{% url 'app_main:add-page' %}" class="nav-link">
                                        <span class="material-icons">downloading</span>
                                        Add Page
                                    </a>
                                </li>
                                -->
                                <li class="nav-item pb-2">
                                    <a href="" class="nav-link">
                                        <span class="material-icons">collections_bookmark</span>
                                        Collection
                                    </a>
                                </li>
                                <li class="nav-item pb-2">
                                    <a href="" class="nav-link">
                                        <span class="material-icons">grid_view</span>
                                        Sites
                                    </a>
                                </li>
                            </ul>
                            {% if not user.is_authenticated %}
                            <a href="{% url 'app_main:signin' %}" type="button"
                                class="btn btn-gray w-300 text-decoration-none rounded-md py-2 fw-bold m-0">Sign In</a>
                            {% else %}
                            <a href="{% url 'app_main:logout' %}" type="button"
                                class="btn btn-gray w-300 text-decoration-none rounded-md py-2 fw-bold m-0">Log out</a>
                            {% endif %}
                        </div>
                    </div>

                    <main class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    {% block content %}
                    {% endblock %}
                    </main>
                </div>
            </div>
        </div>
        <!--
        <div class="py-3 bg-white footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <span class="me-3 small">©2025 <a href="">viix.ai (c)</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 text-end">
                        <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none" title="viix on facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/viix" class="btn social-btn btn-sm text-decoration-none" title="viix on linkedin"><i class="fa-brands fa-linkedin"></i></a>
                        <a target="_blank" href="https://github.com/viix-co" class="btn social-btn btn-sm text-decoration-none" title="viix on github"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        -->
    {% load static %}
    <script src="{% static 'app_main/assets/js/bootstrap.bundle.min.js' %}"></script>

    </body>
</html>
